{
  "name": "@taaruf/api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/server.ts", "build": "tsup src/server.ts --format esm --platform node --target node22 --out-dir dist --clean", "start": "node dist/server.js", "lint": "tsc --noEmit", "test": "vitest run --passWithNoTests", "worker": "node src/worker.mjs", "db:generate": "drizzle-kit generate --config=drizzle.config.ts", "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts" },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.23",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "postgres": "^3.4.9",
    "resend": "^6.18.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
